NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctaG9yc2UtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bnJV7PoqA0cJFL1osLlQINNx19Tc8Szl0BiTith5pP
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nbq8RCBXRqhnMLMVn5Mo3QDhrSCW9DqnXj01AmD2hXAZfBbsWozFsL7TExBTrFyouab2K691SoI7sndA9J2LCsW00MsVYxF62
STRIPE_SECRET_KEY=sk_test_51Nbq8RCBXRqhnMLMdsQjBlWHi9GpDpXpl4yEcxtABZsQyOr2fzDv1Q4g7phDjs8YubKXSwcK11bsJzoQrm5QwwkW00woM7JVBJ